{
  "name": "recurrence-risk-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "install:r": "Rscript -e renv::restore()",
    "start": "node -r dotenv/config app.js",
    "start:queue-worker": "node -r dotenv/config queue-worker.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.48.0",
    "@aws-sdk/client-sqs": "^3.48.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "nodemailer": "^6.7.2",
    "r-wrapper": "^1.1.2",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
